.info
{
    position: relative;
    padding-top: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.info__list
{
    display: flex;
    align-items: center;
    padding: 0 5px;
}
.info__wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info__card
{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 20px;
}
.info__wrapper  .button__list
{
    margin-top: 30px;
    width: 120px;
}
.card
{
    background: rgb(32, 25, 25);
    position: relative;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: aliceblue;
    cursor: pointer;
}
.card img
{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card__name
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info__item
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: flex-start;
}
.fullCard__btns .button__main .inner
{
    width: 55px;
    clip-path: polygon(15% 0, 100% 0, 100% 70%, 85% 100%, 0 100%, 0 30%);
}
.fullCard__btns .button__secondary .inner
{
    width: 55px;
    clip-path: polygon(15% 0, 100% 0, 100% 70%, 85% 100%, 0 100%, 0 30%);
}
.fullCard__descr
{
    margin-top: 30px;
}